<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RuleBaseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RuleBaseScript.cs" Line="64" Column="23" />
      <File FileName="Assets\Scripts\ClipHolder.cs" Line="58" Column="67" />
      <File FileName="Assets\Scripts\AdaptiveCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>